<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1037</x>
      <y>153</y>
      <w>323</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ITeletubbies
--
Update(state: SubjectData)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>153</y>
      <w>374</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Telephone
--
List&lt;ITeletubiies&gt;
Attach(ITeletubbies)
Detach(ITeletubbies)
Notify()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>272</y>
      <w>255</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>714</y>
      <w>340</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>ConcreteTeletubbies
--

-
Update(state: SubjectData)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>476</y>
      <w>289</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>SubjectData
--
enum states [Dinner, TV, 
WakeUp, ByeBye]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1037</x>
      <y>595</y>
      <w>85</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1258</x>
      <y>357</y>
      <w>51</w>
      <h>391</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>493</x>
      <y>714</y>
      <w>306</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>ConcreteTelephone
--
- state: SubjectData
-
SetData()
Notify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>782</x>
      <y>595</y>
      <w>85</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>357</y>
      <w>136</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>629</x>
      <y>357</y>
      <w>51</w>
      <h>391</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
</diagram>
